PARSER_BEGIN(Parser)

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.HashMap;
import java.util.Map;

/** ID lister. */
public class Parser {

  /** Main entry point. */
  public static void main(String args[]) throws FileNotFoundException {

    File file = new File("BASE-0/files/test1.txt");

//    Parser parser = new Parser(new FileInputStream(file));
    Parser parser = new Parser(System.in);

    ASTNode exp;
    CodeBlock codeBlock = new CodeBlock();



    while (true) {
          try {
            if ((args.length > 0) && (args[0].compareTo("-c")) == 0) {
            Environment<Integer> e = new Environment();
            exp = parser.Start(e);
              exp.compile(codeBlock, e);
              codeBlock.dump();
              codeBlock.code.clear();
            } else {
                Environment<Integer> e = new Environment();
                exp = parser.Start(e);
                System.out.println(exp.eval(e));
            }
        } catch (Exception e) {
          System.out.println ("Syntax Error!");
          parser.ReInit(System.in);
        }
    }
  }

}

PARSER_END(Parser)

SKIP :
{
     "\t"
   | "\r"
   | " "

}

TOKEN :
{
  <Def : "def">
  |
  < In: "in" >
  |
  < End: "end" >
  |
  < Id: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
  |
  < Num: (["0"-"9"]) + >
  |
  < PLUS : "+" >
  |
  < MINUS : "-">
  |
  < TIMES : "*">
  |
  < DIV : "/">
  |
  < LPAR : "(" >
  |
  < RPAR : ")" >
  |
  <EL : "\n">
  |
  < EQ: "=" >

}

ASTNode Start(Environment e):
{ ASTNode t;

 e.beginScope();

}
{
   t = Exp() <EL>
   { return t; }
}

ASTNode Exp() :
{ Token op;
  ASTNode t1, t2; }
{
     t1=Term() ( ( op=<PLUS> | op=<MINUS> ) t2=Term()
                 { if (op.kind == PLUS) 
                        t1 = new ASTPlus(t1,t2);
                   else
                        t1 = new ASTMinus(t1,t2);
                 } 
               )*
     { return t1; } 
}

ASTNode Term() :
{
 Token op;
 ASTNode t1, t2;
}
{
     t1 = Fact() ( ( op=<TIMES> | op=<DIV> ) t2 = Fact()
 		 {
              if (op.kind == TIMES)
                  t1 = new ASTMul(t1,t2);
              else
                  t1 = new ASTDiv(t1,t2);
         }
		)*


     { return t1; } 
}


ASTNode Fact() :{
    Token n, m;
    ASTNode t, t1, t2;
    Map<String, ASTNode> vars = new HashMap<String, ASTNode>();
  }
    {

        (

        <MINUS> n=<Num> {
                int z = Integer.parseInt(n.image);
                t = new ASTNum(-z);

        }

        | n=<Num> {
            t = new ASTNum(Integer.parseInt(n.image));
        }
        | n=<Id> {

          t = new ASTId(n.image);
        }

        |
         <Def> (n = <Id> <EQ> t1 = Exp()  {vars.put(n.image, t1);}) +  <In> t2 = Exp() <End> {

          t = new ASTDef(vars, t2);
        }

        | <LPAR> t=Exp() <RPAR> )
        { return t; }

    }
